NODE_ENV=development
PORT=3000

#Banco de Dados
MONGO_URL = "mongodb+srv://miquelis:miquelis123@cluster0-nnhbt.mongodb.net/test?retryWrites=true&w=majority"

#API do swapi
SWAPI = "https://swapi.co/api/planets?search="

#Configuração do mailer
MAIL_FROM ="raphaelmiquelis@gmail.com"
