NODE_ENV=development
PORT=3000

#Banco de Dados
MONGO_URL = "mongodb+srv://miquelis:miquelis123@cluster0-nnhbt.mongodb.net/test?retryWrites=true&w=majority"

#API do swapi
SWAPI = "https://swapi.co/api/planets?search="

#Configuração do mailer
MAIL_FROM ="raphaelmiquelis@gmail.com"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = "2525"
MAIL_USER = "9229eae58c7926"
MAIL_PASS ="f8c812aea79a0f"
